[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/AuthoringScene.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/encounter/EncounterBuilder.gd" id="2_builder"]

[node name="EncounterBuilder" instance=ExtResource("1_base")]
script = ExtResource("2_builder")
